SQL_DB_NAME = test
SQL_DB_HOST = localhost
SQL_DB_User = root
SQL_DB_PASSWORD =PASSWORD
SQL_DB_DIALECT = mysql
SQL_DB_PORT = 3306
SECRET_KEY = rgoierjdkgorseidfmoerilfjmrieolkgjmreoidnwuerijgnerriunirefnr
HTTP_PORT = 80
